{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Neko-Top Debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/debug/neko",
            "args": [
                "debug.case"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/debug",
            "environment": [
                {
                    "name": "NEKO_LOG_LEVEL",
                    "value": "10"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Petsc Static Mixer Debugging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/PetscStaticMixer/neko",
            "args": [
                "debug.case"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/PetscStaticMixer",
            "environment": [
                {
                    "name": "NEKO_LOG_LEVEL",
                    "value": "10"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        }
    ]
}