{
    "fortran.linter.includePaths": [
        "${workspaceFolder}/build/modules",
        "${workspaceFolder}/external/**/include/**",
    ],
    "fortran.fortls.excludeDirectories": [
        "${workspaceFolder}/build",
        "${workspaceFolder}/external",
    ],
    "fortran.linter.modOutput": "${workspaceFolder}/build/modules",
    "fortran.linter.compiler": "gfortran",
    "fortran.linter.compilerPath": "/usr/bin/gfortran",
    "fortran.formatting.formatter": "fprettify",
    "fortran.formatting.fprettifyArgs": [
        "-c",
        "--case=[1,1,1,1]",
        "--line-length=80",
        "--indent=2",
        "--disable-indent=false",
        "--strict-indent=false",
        "--whitespace=2",
        "--whitespace-comma=true",
        "--whitespace-assignment=true",
        "--enable-decl=true",
        "--whitespace-decl=true",
        "--whitespace-relational=true",
        "--whitespace-logical=true",
        "--whitespace-multdiv=true",
        "--whitespace-print=true",
        "--whitespace-type=false",
        "--whitespace-intrinsics=true",
    ],
    "files.exclude": {
        "**/*.mod": true,
        "**/*.o": true,
    }
}